.section-cards {
    margin: 0 0 12em;
}

.section-cards h1 {
    text-align: center;
}

.container-cards {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row;
    width: 90%;
    margin: auto;
}

.card {
    background-color: #EAF5F4;
    max-width: 20vh;
    max-height: auto;
    padding: 3.5em 3em;
    margin: 2.2em;
    font-size: 1em;
    box-shadow: var(--shadowCards);
}

.container-cards .card {
    border-radius: 0;
    border: 3px solid;
    border-image: linear-gradient(225deg, rgba(90, 124, 145, 0), #8de6e6c0, rgba(60, 74, 83, 0))1;
}

.card div p {
    line-height: 1.5em;
    margin-top: 1em;
    font-size: 1.2em;
}

.img-title {
    display: flex;
    flex-flow: wrap row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
}

.img-title img {
    max-width: 5em;
    margin-right: 1.5em;
    filter: drop-shadow(0px 2px 3px rgb(0, 0, 0, 0.45));
}

section.section-opnions {
    margin-top: 6em;
    background-color: var(--fundoAzul);
}

.section-cards-opnion .card img:first-child {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 3em;
}

.section-cards-opnion .card img:nth-child(3) {
    bottom: 1.1em;
    right: 2.2em;
    position: absolute;
    rotate: 180deg;
    margin-inline-start: 8em;
    width: 3em;
}

.section-cards-opnion {
    margin: 5em 0;
    text-align: center;
    padding-top: 10%;
    text-align: center;
    font-style: italic;
}

.section-cards-opnion .card {
    max-width: 25vh;
    line-height: 1.5em;
    border: none;
    border-radius: 10px;
}

.section-cards-opnion .card i {
    line-height: 2em;
    filter: opacity(0.5);
}