.sobre-tcc {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-flow: row wrap;
    width: 70%;
    margin: auto;
}

.sobre-tcc div {
    width: 50%;
}

.img-sobre {
    display: contents;
}

.conteudo-primario div img {
    width: clamp(10em, 100%, 30em);
}


/* section {
    background-color: var(--fundoAzul);
} */

.title {
    text-align: center;
    padding: 3em;
}

.cards-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
    margin: auto;
}

.card {
    border: var(--vidroBorder);
    background: var(--vidroGradient);
    border-radius: 0.5em;
    box-shadow: var(--shadowCards);
    padding: 3em 1em;
    text-align: center;
    width: 30vh;
    margin: 1.5em;
    padding: 3em;
}

.card img:first-child {
    max-width: 20vh;
    height: 10em;
    margin-bottom: 10px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.295));
}

.card img {
    max-width: 5vh;
}

.content {
    padding: 1.2em 0;
}

.content h3 {
    margin-bottom: 1em;
    font-size: 1.5em;
}