<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/exame.css">
    <link rel="stylesheet" href="styles/variaveis.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/hambuger.css">
    <title>Web APP</title>   
</head>

<body>
    <div class="form">   
        <form method="post" action="index.html"><br>
            <h1> Cadastrar Novo Exame </h1><br><br>
            
                <div class="input-box"> 
                    <label for="name"> Nome Completo </label><br><br>
                    <input type="text" name="name" id="name" required>
                </div>

                <div class="input-box"> 
                    <label for="date"> Data que foi realizada </label><br><br>
                    <input type="text" name="date" id="date" placeholder=" 00 / 00 / 0000 " required>
                </div>

                <div class="input-box"> 
                    <label for="tipo"> Especialidade</label>
                    <select >
                        <option value="">Selecione</option>
                        <option value="Cardiologia">Cardiologia</option>			
                        <option value="Cirurgia Plástica">Cirurgia Plástica</option>
                        <option value="Clinico Geral">Clinico Geral</option>
                        <option value="Dermatologia">Dermatologia</option>
                        <option value="Endocrinologia">Endocrinologia</option>
                        <option value="Ginecologia e Obstetrícia">Ginecologia e Obstetrícia</option>
                        <option value="Hematologia">Hematologia</option>
			            <option value="Neurologia">Neurologia/option>
                        <option value="Oftalmologia">Oftalmologia</option>
                        <option value="Ortopedia">Ortopedia</option>
                        <option value="Oncologia">Oncologia</option>
                        <option value="Pediatria">Pediatria</option>
                        <option value="Urologia">Urologia</option>
                    </select>
                </div>

                <div class="input-box"> 
                    <label for="local"> Instituição </label><br><br>
                    <input type="text" name="local" id="local"  required>
                </div>

                <div class="input-box"> 
                    <label for="crm"> CRM </label><br><br>
                    <input type="text" name="rg" id="rg" placeholder="CRM/SP 123456" required>
                </div>

                <div class="input-box"> 
                    <label for="city"> Cidade </label><br><br>
                    <input type="text" name="text" id="text" placeholder=" Selecione " required>
                </div>

                <div class="input-box"> 
                    <label for="UF"> UF </label><br><br>
                    <select>
                        <option value=""> Selecione </option>
                        <option value="AC"> Acre </option>
                        <option value="AL"> Alagoas </option>
                        <option value="AP"> Amapá </option>
                        <option value="AM"> Amazonas </option>
                        <option value="BA"> Bahia </option>
                        <option value="CE"> Ceará </option>
                        <option value="DF"> Distrito Federal </option>
                        <option value="ES"> Espirito Santo </option>
                        <option value="GO"> Goiás </option>
                        <option value="MA"> Maranhão </option>
                        <option value="MS"> Mato Grosso do Sul </option>
                        <option value="MT"> Mato Grosso </option>
                        <option value="MG"> Minas Gerais </option>
                        <option value="PA"> Pará </option>
                        <option value="PB"> Paraíba </option>
                        <option value="PR"> Paraná </option>
                        <option value="PE"> Pernambuco </option>
                        <option value="PI"> Piauí </option>
                        <option value="RJ"> Rio de Janeiro </option>
                        <option value="RN"> Rio Grande do Norte </option>
                        <option value="RS"> Rio Grande do Sul </option>
                        <option value="RO"> Rondônia </option>
                        <option value="RR"> Roraima </option>
                        <option value="SC"> Santa Catarina </option>
                        <option value="SP"> São Paulo </option>
                        <option value="SE"> Sergipe </option>
                        <option value="TO"> Tocantins </option>
                    </select>
                </div><br><br><br>

                <div class="button">
                    <input class="btnSalvar" type="submit" value="Salvar"> &nbsp; &nbsp;
                    
                </div><br><br>
            
            
    </form>
</body>
</html>
