<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/paciente.css">
    <link rel="stylesheet" href="styles/variaveis.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/hambuger.css">
    <title>Web APP</title>   
</head>

<body>
    <div class="form">   
        <form method="post" action="index.html"><br>
            <h2> Informações do Usuário </h2><br><br>
            
                <div class="input-box"> 
                    <label for="name"> Nome Completo</label><br><br>
                    <input type="text" name="name" id="name" required>
                </div>
                
                <div class="input-box"> 
                    <label for="date"> Data de Nascimento </label><br><br>
                    <input type="text" name="date" id="date" placeholder="   00 / 00 / 0000 " required>
                </div>

                <div class="input-box"> 
                    <label for="cpf"> CPF </label><br><br>
                    <input type="text" name="cpf" id="cpf" placeholder="   xxx.xxx.xxx-xx  " required>
                </div>

                <div class="input-box"> 
                    <label for="rg"> RG </label><br><br>
                    <input type="text" name="rg" id="rg" placeholder="   xx.xxx.xxx-x  " required>
                </div>

                <div class="input-box"> 
                    <label for="emai"> Email </label><br><br>
                    <input type="email" name="email" id="emai"  required>
                </div>

                <div class="input-box"> 
                    <label for="number"> Celular </label><br><br>
                    <input type="tel" name="number" id="number" placeholder="   (00) 00000-0000  " required>
                </div>

                <div class="input-box"> 
                    <label for="city"> Cidade </label><br><br>
                    <input type="text" name="text" id="text" placeholder=" Selecione " required>
                </div>

                <div class="input-box"> 
                    <label for="estado"> Estado </label><br><br>
                    <select>
                        <option value=""> Selecione </option>
                        <option value="AC"> Acre </option>
                        <option value="AL"> Alagoas </option>
                        <option value="AP"> Amapá </option>
                        <option value="AM"> Amazonas </option>
                        <option value="BA"> Bahia </option>
                        <option value="CE"> Ceará </option>
                        <option value="DF"> Distrito Federal </option>
                        <option value="ES"> Espirito Santo </option>
                        <option value="GO"> Goiás </option>
                        <option value="MA"> Maranhão </option>
                        <option value="MS"> Mato Grosso do Sul </option>
                        <option value="MT"> Mato Grosso </option>
                        <option value="MG"> Minas Gerais </option>
                        <option value="PA"> Pará </option>
                        <option value="PB"> Paraíba </option>
                        <option value="PR"> Paraná </option>
                        <option value="PE"> Pernambuco </option>
                        <option value="PI"> Piauí </option>
                        <option value="RJ"> Rio de Janeiro </option>
                        <option value="RN"> Rio Grande do Norte </option>
                        <option value="RS"> Rio Grande do Sul </option>
                        <option value="RO"> Rondônia </option>
                        <option value="RR"> Roraima </option>
                        <option value="SC"> Santa Catarina </option>
                        <option value="SP"> São Paulo </option>
                        <option value="SE"> Sergipe </option>
                        <option value="TO"> Tocantins </option>
                    </select>
                </div>

                <div class="input-box"> 
                    <label for="sus"> Cartão do Sus </label><br><br>
                    <input type="text" name="sus" id="sus"  required>
                </div>

                <div class="input-box"> 
                    <label for="convenio"> Cartão do Convênio </label><br><br>
                    <input type="text" name="convenio" id="convenio"  required>
                </div><br><br>

                    <h2> Para completar a autenticação, envie a foto da carteirinha: </h2>
                <div class="input-box"> 
                    <label for="sus_image"> Cartão do Sus: </label><br><br>
                    <input type="file" name="sus_image" id="sus_image"  required>
                </div>
                
                <div class="input-box"> 
                    <label for="convenio_image"> Cartão do Convênio: </label><br><br>
                    <input type="file" name="convenio_image" id="convenio_image"  required>
                </div><br><br><br><br>

                    <h2> Informações Clínicas </h2>
            
                <div class="input-box"> 
                    <label for="tipo"> Tipo Sanguínio </label>
                    <select >
                        <option value="">Selecione</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>

                <div class="input-box"> 
                    <label for="tipo"> É doador de orgãos? </label>
                    <select>
                        <option value="">Selecione</option>
                        <option value="Sim">Sim</option>
                        <option value="Não">Não</option>
                    </select>
                </div><br><br><br>

                <div class="button">
                    <input class="btnAlterar" type="submit" value="Alterar Senha"> &nbsp; &nbsp;
                    <input class="btnSair" type="submit" value="Sair">
                    
                </div><br><br>
            
            
    </form>
</body>
</html>
