button.btnAlterar {
    padding: 0.75em 2em;
    font-size: 0.85em;
    border: 2px solid var(--btnSingIn);
    border-radius: 100em;
    color: var(--btnSingIn);
    transition: all .3s ease-in;
    cursor: pointer;
}

button.btnAlterar:hover {
    background-color: var(--btnSingIn);
    color: white;
    transition: all .3s ease-in;
}

.join-us button {
    background: var(--btnSingIn);
    padding: 1em 2.3em;
    border: none;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 25%);
    text-shadow: var(--shadowTitle);
    cursor: pointer;
    font-size: var(--fontSizeText);
    font-weight: 550;
    transition: all .3s ease-in;
}

.join-us button:hover {
    background: var(--titulosEFundoBtn);
    transition: all .3s ease-in;
    box-shadow: 0px 2px 10px rgba(18, 118, 136, 0.733);
}


button.btnSair {
    padding: 0.75em 2em;
    font-size: 0.85em;
    border: 2px solid var(--btnSingIn);
    border-radius: 100em;
    color: var(--btnSingIn);
    transition: all .3s ease-in;
    cursor: pointer;
}

button.btnSair:hover {
    background-color: var(--btnSingIn);
    color: white;
    transition: all .3s ease-in;
}

.join-us button {
    background: var(--btnSingIn);
    padding: 1em 2.3em;
    border: none;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 25%);
    text-shadow: var(--shadowTitle);
    cursor: pointer;
    font-size: var(--fontSizeText);
    font-weight: 550;
    transition: all .3s ease-in;
}

.join-us button:hover {
    background: var(--titulosEFundoBtn);
    transition: all .3s ease-in;
    box-shadow: 0px 2px 10px rgba(18, 118, 136, 0.733);
}


button.btnSalvar {
    padding: 0.75em 2em;
    font-size: 0.85em;
    border: 2px solid var(--btnSingIn);
    border-radius: 100em;
    color: var(--btnSingIn);
    transition: all .3s ease-in;
    cursor: pointer;
}

button.btnSalvar:hover {
    background-color: var(--btnSingIn);
    color: white;
    transition: all .3s ease-in;
}

.join-us button {
    background: var(--btnSingIn);
    padding: 1em 2.3em;
    border: none;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 25%);
    text-shadow: var(--shadowTitle);
    cursor: pointer;
    font-size: var(--fontSizeText);
    font-weight: 550;
    transition: all .3s ease-in;
}

.join-us button:hover {
    background: var(--titulosEFundoBtn);
    transition: all .3s ease-in;
    box-shadow: 0px 2px 10px rgba(18, 118, 136, 0.733);
}


